doctype html
html lang="ru"
  head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1"
  title Slim Bootstrap

  link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  rel="stylesheet"
  script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" 

  body
    .container
      h1 Slim Bootstrap
      form action="/slim" method="POST" enctype="multipart/form-data"
        / .mb-3
        /   label.form-label for="exampleInputEmail1"  Адрес электронной почты
        /   input#exampleInputEmail1.form-control aria-describedby="emailHelp" type="email"
        /   #emailHelp.form-text Мы никогда никому не передадим вашу электронную почту.
        / .mb-3
        /   label.form-label for="exampleInputPassword1"  Пароль
        /   input#exampleInputPassword1.form-control type="password"
        / .mb-3.form-check
        /   input#exampleCheck1.form-check-input type="checkbox"
        /   label.form-check-label for="exampleCheck1"  Проверить меня
        / .mb-3
        /   label.form-label for="exampleFormControlInput1"  Адрес электронной почты
        /   input#exampleFormControlInput1.form-control placeholder="name@example.com" type="email"
        / .mb-3
        /   label.form-label for="exampleFormControlTextarea1"  Пример текстового поля
        /   textarea#exampleFormControlTextarea1.form-control rows="3" 
        / .mb-3
        /   label.form-label  Пример текстового поля
        /   input.form-control placeholder="текстовое поле" name="name" aria-describedby="emailHelp"
        .mb-3
          label.form-label for="formFileMultiple" Пример ввода нескольких файлов
          input#formFileMultiple.form-control type="file" multiple="multiple" name='file'

        button.btn.btn-primary type="submit" value="Upload"  Отправить
    / .container
    /   /! Сложите колонки на мобильном устройстве, сделав одну полную, а другую половинную
    /   .row
    /     .col-md-8 .col-md-8
    /     .col-6.col-md-4 .col-6 .col-md-4
    /   /! Ширина колонок начинается с 50% на мобильных устройствах и увеличивается до 33,3% на компьютерах.
    /   .row
    /     .col-6.col-md-4 .col-6 .col-md-4
    /     .col-6.col-md-4 .col-6 .col-md-4
    /     .col-6.col-md-4 .col-6 .col-md-4
    /   /! колонки всегда имеют ширину 50% на мобильных и настольных компьютерах.
    /   .row
    /     .col-6 .col-6
    /     .col-6 .col-6
